@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Hero Section*/
.hero{
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    justify-content: center;
    background-color: black;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.hero .hero-info{
    width: 100%;
    text-align: center;
}
.hero .hero-info .hero-info-heading{
    font-size: 5rem;
    font-weight: 500;
    color: white;

}
.hero .hero-info .hero-info-subheading{
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: whitesmoke;
}
.hero .hero-info .hero-info-button{
    margin-top: 30px;
    padding: 2rem 5rem;
    display: inline-block;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    letter-spacing: .6rem;
    background-color: rgba(85, 85, 85, 0.534);
}
.hero .hero-img {
	height: auto;
	width: 80%;
	margin-bottom: 3rem;
}
.hero .hero-img img {
	height: 100%;
	width: 100%;
}
/*End Hero Section*/
/*About Section*/
.about{
    width: 100%;
    min-height: 50vh;
    padding: 1rem 5rem;
    flex-direction: column;
}
.about .about-info{
    text-align: center;
}
.about .about-info .about-info-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: black;
}
.about .about-info .about-info-desc{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 10px;
}
.about .about-info .about-info-button{
    padding: 1.6rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.548);
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
     margin-top: 20px;
     margin-bottom: 20px;
}
.about .about-img .about-img-wrapper{
    margin-top: 30px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
}
.about .about-img .about-img-wrapper img{
    height: 100%;
    width: 100%;
}
.about .about-img .about-img-wrapper::after{
    position: absolute;
    content: '';
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgba(34, 33, 33, 0.158);
    z-index: -1;
}
/*End About Section*/

/*Service Section*/
.services {
	flex-direction: column;
	min-height: 60vh;
	padding: 10rem 5rem;
}
.services .services-header {
	width: 100%;
	text-align: center;
}
.services .services-header .services-header-heading {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: .2rem;
	color: black;
}
.services .services-header .services-header-desc {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 20px;
}
.services .services-info{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.services .services-info .service{
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;
}
.services .services-info .service .service-card{
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .5s ease transform;
    display: block;
}
.services .services-info .service .service-card .service-front, .services .services-info .service .service-card .service-back{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.13);
    
}
.services .services-info .service .service-card .service-back{
    transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i{
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
}
.services .services-info .service .service-card .service-front .service-front-heading{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.services .services-info .service .service-card .service-back .service-back-heading{
    font-size: 2.5rem;
    text-transform: capitalize;
}

.services .services-info .service:hover .service-card{
    transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back .service-back-desc{
    font-size: 1.3rem;
    margin-top: 18px;
    text-align: center;
}
.services .services-info .service:nth-child(2) .service-card .service-front{
    background-image: url(./images/img-2.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.services .services-info .service:nth-child(2) .service-card .service-front::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgba(34, 33, 33, 0.274);
    z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i {
	color: white;
}
/*Service Section*/

/*Hire Section*/
.hire{
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color: rgba(34, 33, 33, 0.212);
    padding: 3rem 2rem;
}
.hire .hire-heading{
    color: black;
    font-size: 2rem;
    text-align: center;
}
.hire .hire-button {
	padding: 2rem 3rem;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.267);
	font-size: 1.6rem;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .2rem;
	margin-top: 10px;
	color: whitesmoke;
    transition: .3s ease background-color;
    border-radius: 10px;
}
.hire .hire-button:hover{
    background-color: black;
}
/*End Hire Section*/

/*footer*/
.footer{
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5rem;
}
.footer {
	min-height: 20vh;
	width: 100%;
	background-color: black;
	color: white;
	flex-direction: column;
	text-align: center;
	padding: 5rem;
}
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
	font-size: 1.4rem;
	padding-top: 10px;
	letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a {
	color: white;
	font-size: 3rem;
	
}
/*End footer*/

/*media quary for desktop and tablets*/
@media only screen and (min-width:768px){
    .hero{
        height: 100vh;
        flex-direction: row;
        padding-left: 10%;
        justify-content: center;
        text-align: center;
    }
    .hero .hero-info{
        max-width: 30%;
        text-align: left;
    }
    .hero .hero-info .hero-info-subheading{
        font-size: 1.3rem;
        letter-spacing: .5rem;
    }
    .hero .hero-img{
        min-width: 400px;
        max-width: 1000px;
    }
    .about{
        width: 80%;
        margin: 0 auto;
        flex-direction: row;
    }
    .about ,.about-info{
        width: 80%;
        text-align: left;
        padding-right: 17rem;
    }
    .services .services-header .services-header-desc{
        max-width: 500px;
        margin: 0 auto;
        padding-top: 20px;
    }
    .services .services-info{
        flex-direction: row;
        width: 80%;
    }
    .services .services-info .service{
        margin: 0;
    }
}
/*end media quary for desktop and tablets*/

/*media quary for only desktop*/
@media only screen and (min-width:1200px){
    .hero .hero-info .hero-info-heading{
        font-size: 6rem;
    }
    .hero .hero-info .hero-info-subheading{
        letter-spacing: .8rem;
    }
}
/*end media quary for only desktop*/